WpfSim/WpfSim/MainWindow.xaml

<Window x:Class="WpfSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="9"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="3"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="4"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="5"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="6"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="7"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="8"/>
        <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="9"/>


    </Grid>
</Window>
